# YoutubePlayer-3-Tapbi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/tapbi/youtubeplayer3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/tapbi/youtubeplayer3/: App.java
app/src/main/java/vn/tapbi/youtubeplayer3/common/: Constant.java  LiveEvent.java  ModelHomeSetting.java
app/src/main/java/vn/tapbi/youtubeplayer3/data/local/db/: RecentDatabase.java  RecentSeachDao.java  SharedPreferenceHelper.java
app/src/main/java/vn/tapbi/youtubeplayer3/data/model/: HistoryModel.java  RecentModel.java
app/src/main/java/vn/tapbi/youtubeplayer3/data/model/channels/: ItemChannels.java  ListChannel.java  SnippetChannel.java  StatisticsChannel.java  Thumbnail.java
app/src/main/java/vn/tapbi/youtubeplayer3/data/model/comment/: ItemComment.java  ListComment.java  Snippet.java  Snippets.java  TopLevelComment.java
app/src/main/java/vn/tapbi/youtubeplayer3/data/model/item/: ContentDetails.java  Default.java  High.java  Id.java  ItemRelated.java  ItemVideo.java  Maxres.java  Medium.java  SnippetItemVideo.java  Standard.java  Statistics.java  Thumbnails.java  VideoDetail.java  VideoRelated.java
app/src/main/java/vn/tapbi/youtubeplayer3/data/model/statistics/: ItemStatistics.java  ViewDetailStatistics.java
app/src/main/java/vn/tapbi/youtubeplayer3/data/remote/: ApiInterface.java
app/src/main/java/vn/tapbi/youtubeplayer3/data/repository/: RecentRepository.java  VideoRepository.java
app/src/main/java/vn/tapbi/youtubeplayer3/di/: AppModule.java
app/src/main/java/vn/tapbi/youtubeplayer3/feature/noti/: MyBroadcast.java  MyService.java  Notification.java  NotificationLoadURL.java  Playable.java
app/src/main/java/vn/tapbi/youtubeplayer3/feature/timber/: DebugTree.java  ReleaseTree.java
app/src/main/java/vn/tapbi/youtubeplayer3/ui/adapter/: CommentAdapter.java  HistoryAdapter.java  HomeAdapter.java  RecentAdapter.java  SearchAdapter.java  SettingAdapter.java
app/src/main/java/vn/tapbi/youtubeplayer3/ui/base/: BaseActivity.java  BaseBindingActivity.java  BaseBindingFragment.java  BaseBindingFragmentNoViewModel.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/vn/tapbi/youtubeplayer3/ui/custom/: DragSource.kt
app/src/main/java/vn/tapbi/youtubeplayer3/ui/main/: HomeActivity.java  HomeActivityViewModel.java
app/src/main/java/vn/tapbi/youtubeplayer3/ui/main/custom/: CustomTextView.java  CustomTextViewShadow.java
app/src/main/java/vn/tapbi/youtubeplayer3/ui/main/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/vn/tapbi/youtubeplayer3/ui/main/play/: BottomFragment.java  VideoFragment.java  VideoViewModel.java
app/src/main/java/vn/tapbi/youtubeplayer3/ui/splash/: SplashActivity.java
app/src/main/java/vn/tapbi/youtubeplayer3/ui/utils/: Convert.java  EventClick.java  SetGradientForText.java  Utils.java
app/src/main/res/anim/: back_exit.xml  back_open.xml  exit_nav_view.xml  open_enter.xml  open_nav_view.xml
app/src/main/res/color/: custom_color_button.xml  custom_color_name_app.xml
app/src/main/res/drawable/: bg_gradient.xml  custom_searchvideo.xml  custom_time_video.xml  gradient_color.xml  home_selector.xml  progressbar.xml  search_selector.xml  setting_selector.xml  splash_background.xml  test.xml  trending_selector.xml
app/src/main/res/layout/: activity_fragment.xml  activity_splash.xml  fragment_bottom.xml  fragment_create_api.xml  fragment_get_notification.xml  fragment_home.xml  fragment_language.xml  fragment_playbackground.xml  fragment_policy.xml  fragment_search.xml  fragment_setting.xml  fragment_top.xml  fragment_trending.xml  item_comment.xml  item_full_comment.xml  item_home_bottomnavi.xml  item_home_fragment.xml  item_recent_search.xml  item_recent_search_history.xml  item_search_bottomnavi.xml  item_search_fragment.xml  item_setting_bottomnavi.xml  item_setting_fragment.xml  item_trending_bottomnavi.xml  layout_title.xml  layout_top.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/vn/tapbi/youtubeplayer3/: ExampleUnitTest.java
(+13 files in other folders)
