plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    packagingOptions {
    }

    defaultConfig {
        applicationId "vn.tapbi.youtubeplayer3"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            testCoverageEnabled = false
            minifyEnabled false
            jniDebuggable true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }


}

dependencies {
    /*core*/
    implementation libraries.androidAppCopmpat
    implementation libraries.multidex

    /*test*/
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation testLib
    /*UI*/
    implementation libraries.androidxNavigationKtx
    implementation libraries.androidUICommon
    implementation libraries.materialDesign
    implementation libraries.rxJava
    implementation libraries.retrofitWithLogger
    implementation libraries.gson
    implementation libraries.timberLog
    implementation libraries.glide
    implementation libraries.glideAP

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.media:media:1.4.2"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    /*other*/
    implementation project(':drag')
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.0.1'
    implementation "com.intuit.sdp:sdp-android:1.0.6"


    /*hilt*/
    implementation 'com.google.dagger:hilt-android:2.37'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.37'
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.37'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.37'
    testImplementation 'com.google.dagger:hilt-android-testing:2.37'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.37'

    /*fire base*/
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    /*data base*/
    implementation libraries.room
    implementation libraries.roomRxjava

    def room_version = "2.3.0"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

}