<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.home.HomeFragment">

        <ImageView
            android:id="@+id/img_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="18dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/icon_app_mini"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <vn.tapbi.youtubeplayer3.ui.main.custom.CustomTextView
            android:id="@+id/text_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12.5dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/youtube_music"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/img_action"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@+id/view_action"
            android:background="#9C9C9C"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@+id/text_action"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="32dp"
            android:id="@+id/recyclerViewSettingFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_action" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
